This is BibTeX, Version 0.99d (TeX Live 2022/Built by MSYS2 project)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: APPGEO_104435.aux
The style file: seg.bst
Database file #1: References.bib
Warning--empty journal in de2009filtragem
You've used 19 entries,
            2639 wiz_defined-function locations,
            819 strings with 10059 characters,
and the built_in function-call counts, 7732 in all, are:
= -- 849
> -- 303
< -- 9
+ -- 108
- -- 100
* -- 689
:= -- 1338
add.period$ -- 19
call.type$ -- 19
change.case$ -- 145
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 262
empty$ -- 542
format.name$ -- 129
if$ -- 1554
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 61
num.names$ -- 57
pop$ -- 108
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 632
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 208
(There was 1 warning)
