\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{nakamura1989method}
\citation{field1993theoretical}
\citation{bonilla1997site}
\citation{konno1998ground}
\citation{riepl1998detailed}
\citation{parolai2002new}
\citation{bonnefoy2006nature}
\citation{bonnefoy2006nature}
\citation{koper2010composition}
\citation{tanimoto2008zh}
\citation{poggi2010estimating}
\citation{lin2014upper}
\citation{lin20143}
\citation{ullah2016thickness}
\citation{riccomini1989colonia}
\citation{sadowski1974tectonica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\citation{riccomini2011colonia}
\citation{riccomini2011colonia}
\citation{riccomini2011colonia}
\citation{riccomini2011colonia}
\citation{riccomini2011colonia}
\citation{berbellini2019constraining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geologia do local}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localização (esquerda) e mapa geológico da estrutura da Colônia. As linhas grossas pretas indicam os locais dos testes MASW, enquanto as linhas finas indicam a linha de reflexão. (Modificado de \citealp  {riccomini2011colonia}). \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geologia}{{1}{3}{Localização (esquerda) e mapa geológico da estrutura da Colônia. As linhas grossas pretas indicam os locais dos testes MASW, enquanto as linhas finas indicam a linha de reflexão. (Modificado de \citealp {riccomini2011colonia}). \relax }{figure.caption.1}{}}
\citation{de2009filtragem}
\citation{de2009filtragem}
\citation{workman2017determination}
\citation{workman2017determination}
\citation{berbellini2019constraining}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura com painel (A) e (B), onde a função de velocidade de empilhamento cdp é adquirido a 750 ms da investigação de reflexão sísmica de Colônia (onda P) (modificado de \citealp  {riccomini2011colonia}). \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fun_vel}{{2}{4}{Figura com painel (A) e (B), onde a função de velocidade de empilhamento cdp é adquirido a 750 ms da investigação de reflexão sísmica de Colônia (onda P) (modificado de \citealp {riccomini2011colonia}). \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{4}{Metodologia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ondas Rayleigh}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportamento das ondas Rayleigh na superfície terrestre \citep  {de2009filtragem}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{ondas_rayleigh}{{3}{4}{Comportamento das ondas Rayleigh na superfície terrestre \citep {de2009filtragem}.\relax }{figure.caption.3}{}}
\citation{wathelet2008array}
\citation{menke1989geophysical}
\citation{herrmann2013computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elipticidade das Ondas Rayleigh}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}inversão}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:cost_function}{{1}{5}{inversão}{equation.3.1}{}}
\citation{parolai2005joint}
\citation{park1999multichannel}
\citation{acerra2004guidelines}
\citation{acerra2004guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{section.4}\protected@file@percent }
\newlabel{results}{{4}{6}{Resultados}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros de aquisição MASW para fonte ativa e passiva.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table_parameters}{{1}{7}{Parâmetros de aquisição MASW para fonte ativa e passiva.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de contorno topográfico (intervalo de contorno 5m) da estrutura de Colônia. Os triângulos indicam a localização das estações usadas para gravação de ruído ambiental. CLN4 e CLN5 estão no mesmo local, por isso é mostrado apenas CLN4. (A barra de legenda à direita mostra a escala dos contornos em m).\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{stations}{{4}{7}{Mapa de contorno topográfico (intervalo de contorno 5m) da estrutura de Colônia. Os triângulos indicam a localização das estações usadas para gravação de ruído ambiental. CLN4 e CLN5 estão no mesmo local, por isso é mostrado apenas CLN4. (A barra de legenda à direita mostra a escala dos contornos em m).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mostra as imagens da curva de dispersão dos registros experimentais do local B (a velocidade nas imagens da curva de dispersão é em m/s). (b) Fonte passiva das imagens da curva de dispersão no local B (c). Imagens da curva de dispersão da fonte passiva do local (d). A curva de dispersão experimental obtida dos dados em Colônia é mostrada na parte inferior (usada para estimativa de tendência vs).\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{curva_disp}{{5}{8}{Mostra as imagens da curva de dispersão dos registros experimentais do local B (a velocidade nas imagens da curva de dispersão é em m/s). (b) Fonte passiva das imagens da curva de dispersão no local B (c). Imagens da curva de dispersão da fonte passiva do local (d). A curva de dispersão experimental obtida dos dados em Colônia é mostrada na parte inferior (usada para estimativa de tendência vs).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvas H/V de todas as estações. Todas as curvas são obtidas cumprindo os critérios para curva clara e pico, a linha em negrito é a curva H/V, as linhas estreitas inferior e superior indicam o limite superior e inferior do desvio padrão.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{hv_curva}{{6}{8}{Curvas H/V de todas as estações. Todas as curvas são obtidas cumprindo os critérios para curva clara e pico, a linha em negrito é a curva H/V, as linhas estreitas inferior e superior indicam o limite superior e inferior do desvio padrão.\relax }{figure.caption.7}{}}
\citation{wathelet2008array}
\citation{menke1989geophysical}
\citation{sambridge2002monte}
\citation{sambridge1999geophysical}
\citation{bonnefoy2006h}
\citation{hobiger2009single}
\citation{hobiger2009single}
\citation{hobiger2013ground}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inversão para recuperação da velocidade da onda de cisalhamento}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:desajuste}{{2}{9}{Inversão para recuperação da velocidade da onda de cisalhamento}{equation.4.2}{}}
\citation{riccomini2011colonia}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perfis de inversão e valores desajustados para CLN4,5, CLN1, CLN6 e CLN7. O perfil do modelo desajustado mais baixo do VS é mostrado em branco para todas as estações.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{elipticidade}{{7}{10}{Perfis de inversão e valores desajustados para CLN4,5, CLN1, CLN6 e CLN7. O perfil do modelo desajustado mais baixo do VS é mostrado em branco para todas as estações.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussões e Conclusões}{10}{section.5}\protected@file@percent }
\bibstyle{seg}
\bibdata{References}
\bibcite{acerra2004guidelines}{{1}{2004}{{Acerra et~al.}}{{}}}
\bibcite{berbellini2019constraining}{{2}{2019}{{Berbellini et~al.}}{{}}}
\bibcite{bonilla1997site}{{3}{1997}{{Bonilla et~al.}}{{}}}
\bibcite{bonnefoy2006h}{{4}{2006a}{{Bonnefoy-Claudet et~al.}}{{}}}
\bibcite{bonnefoy2006nature}{{5}{2006b}{{Bonnefoy-Claudet et~al.}}{{}}}
\bibcite{de2009filtragem}{{6}{2009}{{DE~OLIVEIRA}}{{}}}
\bibcite{field1993theoretical}{{7}{1993}{{Field and Jacob}}{{}}}
\bibcite{herrmann2013computer}{{8}{2013}{{Herrmann}}{{}}}
\bibcite{hobiger2009single}{{9}{2009}{{Hobiger et~al.}}{{}}}
\bibcite{hobiger2013ground}{{10}{2013}{{Hobiger et~al.}}{{}}}
\bibcite{konno1998ground}{{11}{1998}{{Konno and Ohmachi}}{{}}}
\bibcite{koper2010composition}{{12}{2010}{{Koper et~al.}}{{}}}
\bibcite{lin2014upper}{{13}{2014}{{Lin and Schmandt}}{{}}}
\bibcite{lin20143}{{14}{2014}{{Lin et~al.}}{{}}}
\bibcite{menke1989geophysical}{{15}{1989}{{Menke}}{{}}}
\bibcite{nakamura1989method}{{16}{1989}{{Nakamura}}{{}}}
\bibcite{park1999multichannel}{{17}{1999}{{Park et~al.}}{{}}}
\bibcite{parolai2002new}{{18}{2002}{{Parolai et~al.}}{{}}}
\bibcite{parolai2005joint}{{19}{2005}{{Parolai et~al.}}{{}}}
\bibcite{poggi2010estimating}{{20}{2010}{{Poggi and F{\"a}h}}{{}}}
\bibcite{riccomini2011colonia}{{21}{2011}{{Riccomini et~al.}}{{}}}
\bibcite{riccomini1989colonia}{{22}{1989}{{Riccomini et~al.}}{{}}}
\bibcite{riepl1998detailed}{{23}{1998}{{Riepl et~al.}}{{}}}
\bibcite{sadowski1974tectonica}{{24}{1974}{{Sadowski}}{{}}}
\bibcite{sambridge1999geophysical}{{25}{1999}{{Sambridge}}{{}}}
\bibcite{sambridge2002monte}{{26}{2002}{{Sambridge and Mosegaard}}{{}}}
\bibcite{tanimoto2008zh}{{27}{2008}{{Tanimoto and Rivera}}{{}}}
\bibcite{ullah2016thickness}{{28}{2016}{{Ullah et~al.}}{{}}}
\bibcite{wathelet2008array}{{29}{2008}{{Wathelet et~al.}}{{}}}
\bibcite{workman2017determination}{{30}{2017}{{Workman et~al.}}{{}}}
\gdef \@abspage@last{14}
