\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{nakamura1989method}
\citation{field1993theoretical}
\citation{bonilla1997site}
\citation{konno1998ground}
\citation{riepl1998detailed}
\citation{parolai2002new}
\citation{bonnefoy2006nature}
\citation{bonnefoy2006nature}
\citation{koper2010composition}
\citation{tanimoto2008zh}
\citation{poggi2010estimating}
\citation{lin2014upper}
\citation{lin20143}
\citation{ullah2016thickness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\citation{de2009filtragem}
\citation{de2009filtragem}
\citation{berbellini2019constraining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geologia do local}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localização (esquerda) e mapa geológico da estrutura da Colônia. As linhas grossas pretas indicam os locais dos testes MASW, enquanto as linhas finas indicam a linha de reflexão. (modificado de Riccomini et al., 2011). \citep  {de2009filtragem}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geologia}{{1}{3}{Localização (esquerda) e mapa geológico da estrutura da Colônia. As linhas grossas pretas indicam os locais dos testes MASW, enquanto as linhas finas indicam a linha de reflexão. (modificado de Riccomini et al., 2011). \citep {de2009filtragem}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{3}{Metodologia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ondas Rayleigh}{3}{subsection.3.1}\protected@file@percent }
\citation{de2009filtragem}
\citation{de2009filtragem}
\citation{workman2017determination}
\citation{workman2017determination}
\citation{berbellini2019constraining}
\citation{wathelet2008array}
\citation{menke1989geophysical}
\citation{herrmann2013computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamento das ondas Rayleigh na superfície terrestre \citep  {de2009filtragem}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{ondas_rayleigh}{{2}{4}{Comportamento das ondas Rayleigh na superfície terrestre \citep {de2009filtragem}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elipticidade das Ondas Rayleigh}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}inversão}{4}{subsection.3.3}\protected@file@percent }
\bibstyle{seg}
\bibdata{References}
\bibcite{berbellini2019constraining}{{1}{2019}{{Berbellini et~al.}}{{}}}
\bibcite{bonilla1997site}{{2}{1997}{{Bonilla et~al.}}{{}}}
\newlabel{eq:cost_function}{{1}{5}{inversão}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}\protected@file@percent }
\newlabel{results}{{4}{5}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussões}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{5}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{5}{Conclusões}{section.6}{}}
\bibcite{bonnefoy2006nature}{{3}{2006}{{Bonnefoy-Claudet et~al.}}{{}}}
\bibcite{de2009filtragem}{{4}{2009}{{DE~OLIVEIRA}}{{}}}
\bibcite{field1993theoretical}{{5}{1993}{{Field and Jacob}}{{}}}
\bibcite{herrmann2013computer}{{6}{2013}{{Herrmann}}{{}}}
\bibcite{konno1998ground}{{7}{1998}{{Konno and Ohmachi}}{{}}}
\bibcite{koper2010composition}{{8}{2010}{{Koper et~al.}}{{}}}
\bibcite{lin2014upper}{{9}{2014}{{Lin and Schmandt}}{{}}}
\bibcite{lin20143}{{10}{2014}{{Lin et~al.}}{{}}}
\bibcite{menke1989geophysical}{{11}{1989}{{Menke}}{{}}}
\bibcite{nakamura1989method}{{12}{1989}{{Nakamura}}{{}}}
\bibcite{parolai2002new}{{13}{2002}{{Parolai et~al.}}{{}}}
\bibcite{poggi2010estimating}{{14}{2010}{{Poggi and F{\"a}h}}{{}}}
\bibcite{riepl1998detailed}{{15}{1998}{{Riepl et~al.}}{{}}}
\bibcite{tanimoto2008zh}{{16}{2008}{{Tanimoto and Rivera}}{{}}}
\bibcite{ullah2016thickness}{{17}{2016}{{Ullah et~al.}}{{}}}
\bibcite{wathelet2008array}{{18}{2008}{{Wathelet et~al.}}{{}}}
\bibcite{workman2017determination}{{19}{2017}{{Workman et~al.}}{{}}}
\gdef \@abspage@last{7}
